website/i18n/ko/docusaurus-theme-classic/navbar.json (before)
{
  "item.label.Sponsor": {
    "message": "스폰서 ❤",
    "description": "Navbar item with label Sponsor"
  },
  "item.label.Docs": {
    "message": "문서",
    "description": "Navbar item with label Docs"
  },
  "item.label.Blog": {
    "message": "블로그",
    "description": "Navbar item with label Blog"
  },
  "item.label.GitHub": {
    "message": "GitHub",
    "description": "Navbar item with label GitHub"
  },
  "item.label.About": {
    "message": "개요",
    "description": "Navbar item with label About"
  },
  "item.label.FAQ": {
    "message": "FAQ",
    "description": "Navbar item with label FAQ"
  },
  "item.label.Changelog": {
    "message": "변경 로그",
    "description": "Navbar item with label Changelog"
  },
  "item.label.Community Guide": {
    "message": "커뮤니티 가이드",
    "description": "Navbar item with label Community Guide"
  },
  "item.label.Credits": {
    "message": "크레딧",
    "description": "Navbar item with label Credits"
  },
  "item.label.Code of Conduct": {
    "message": "코드 지침",
    "description": "Navbar item with label Code of Conduct"
  }
}

website/i18n/ko/docusaurus-theme-classic/navbar.json (after)
{
  "item.label.Sponsor": {
    "message": "스폰서 ❤",
    "description": "Navbar item with label Sponsor"
  },
  "item.label.Docs": {
    "message": "문서",
    "description": "Navbar item with label Docs"
  },
  "item.label.Blog": {
    "message": "블로그",
    "description": "Navbar item with label Blog"
  },
  "item.label.GitHub": {
    "message": "GitHub",
    "description": "Navbar item with label GitHub"
  },
  "item.label.About": {
    "message": "개요",
    "description": "Navbar item with label About"
  },
  "item.label.FAQ": {
    "message": "FAQ",
    "description": "Navbar item with label FAQ"
  },
  "item.label.Changelog": {
    "message": "변경 로그",
    "description": "Navbar item with label Changelog"
  },
  "item.label.Community Guide": {
    "message": "커뮤니티 가이드",
    "description": "Navbar item with label Community Guide"
  },
  "item.label.Credits": {
    "message": "크레딧",
    "description": "Navbar item with label Credits"
  },
  "item.label.Code of Conduct": {
    "message": "코드 지침",
    "description": "Navbar item with label Code of Conduct"
  },
  "logo.alt": {
    "message": "Wails Logo",
    "description": "The alt text of navbar logo"
  }
}

website/i18n/ko/docusaurus-theme-classic/navbar.json (diff)
@@ -38,5 +38,9 @@
   "item.label.Code of Conduct": {
     "message": "코드 지침",
     "description": "Navbar item with label Code of Conduct"
+  },
+  "logo.alt": {
+    "message": "Wails Logo",
+    "description": "The alt text of navbar logo"
   }
 }
