website/i18n/ru/docusaurus-theme-classic/navbar.json (before)
{
  "item.label.Sponsor": {
    "message": "Спонсоры ❤",
    "description": "Navbar item with label Sponsor"
  },
  "item.label.Docs": {
    "message": "Docs",
    "description": "Navbar item with label Docs"
  },
  "item.label.Blog": {
    "message": "Blog",
    "description": "Navbar item with label Blog"
  },
  "item.label.GitHub": {
    "message": "GitHub",
    "description": "Navbar item with label GitHub"
  },
  "item.label.About": {
    "message": "О нас",
    "description": "Navbar item with label About"
  },
  "item.label.FAQ": {
    "message": "ЧаВо",
    "description": "Navbar item with label FAQ"
  },
  "item.label.Changelog": {
    "message": "Журнал изменений",
    "description": "Navbar item with label Changelog"
  },
  "item.label.Community Guide": {
    "message": "Руководство сообщества",
    "description": "Navbar item with label Community Guide"
  },
  "item.label.Credits": {
    "message": "Credits",
    "description": "Navbar item with label Credits"
  },
  "item.label.Code of Conduct": {
    "message": "Правила поведения",
    "description": "Navbar item with label Code of Conduct"
  }
}

website/i18n/ru/docusaurus-theme-classic/navbar.json (after)
{
  "item.label.Sponsor": {
    "message": "Спонсоры ❤",
    "description": "Navbar item with label Sponsor"
  },
  "item.label.Docs": {
    "message": "Docs",
    "description": "Navbar item with label Docs"
  },
  "item.label.Blog": {
    "message": "Blog",
    "description": "Navbar item with label Blog"
  },
  "item.label.GitHub": {
    "message": "GitHub",
    "description": "Navbar item with label GitHub"
  },
  "item.label.About": {
    "message": "О нас",
    "description": "Navbar item with label About"
  },
  "item.label.FAQ": {
    "message": "ЧаВо",
    "description": "Navbar item with label FAQ"
  },
  "item.label.Changelog": {
    "message": "Журнал изменений",
    "description": "Navbar item with label Changelog"
  },
  "item.label.Community Guide": {
    "message": "Руководство сообщества",
    "description": "Navbar item with label Community Guide"
  },
  "item.label.Credits": {
    "message": "Credits",
    "description": "Navbar item with label Credits"
  },
  "item.label.Code of Conduct": {
    "message": "Правила поведения",
    "description": "Navbar item with label Code of Conduct"
  },
  "logo.alt": {
    "message": "Wails Logo",
    "description": "The alt text of navbar logo"
  }
}

website/i18n/ru/docusaurus-theme-classic/navbar.json (diff)
@@ -38,5 +38,9 @@
   "item.label.Code of Conduct": {
     "message": "Правила поведения",
     "description": "Navbar item with label Code of Conduct"
+  },
+  "logo.alt": {
+    "message": "Wails Logo",
+    "description": "The alt text of navbar logo"
   }
 }
