website/i18n/zh-Hans/docusaurus-theme-classic/navbar.json (before)
{
  "item.label.Sponsor": {
    "message": "赞助我们 ❤",
    "description": "Navbar item with label Sponsor"
  },
  "item.label.Docs": {
    "message": "文档",
    "description": "Navbar item with label Docs"
  },
  "item.label.Blog": {
    "message": "博客",
    "description": "Navbar item with label Blog"
  },
  "item.label.GitHub": {
    "message": "GitHub",
    "description": "Navbar item with label GitHub"
  },
  "item.label.About": {
    "message": "关于",
    "description": "Navbar item with label About"
  },
  "item.label.FAQ": {
    "message": "常见问题",
    "description": "Navbar item with label FAQ"
  },
  "item.label.Changelog": {
    "message": "更新日志",
    "description": "Navbar item with label Changelog"
  },
  "item.label.Community Guide": {
    "message": "社区指南",
    "description": "Navbar item with label Community Guide"
  },
  "item.label.Credits": {
    "message": "致谢",
    "description": "Navbar item with label Credits"
  },
  "item.label.Code of Conduct": {
    "message": "行为准则",
    "description": "Navbar item with label Code of Conduct"
  }
}

website/i18n/zh-Hans/docusaurus-theme-classic/navbar.json (after)
{
  "item.label.Sponsor": {
    "message": "赞助我们 ❤",
    "description": "Navbar item with label Sponsor"
  },
  "item.label.Docs": {
    "message": "文档",
    "description": "Navbar item with label Docs"
  },
  "item.label.Blog": {
    "message": "博客",
    "description": "Navbar item with label Blog"
  },
  "item.label.GitHub": {
    "message": "GitHub",
    "description": "Navbar item with label GitHub"
  },
  "item.label.About": {
    "message": "关于",
    "description": "Navbar item with label About"
  },
  "item.label.FAQ": {
    "message": "常见问题",
    "description": "Navbar item with label FAQ"
  },
  "item.label.Changelog": {
    "message": "更新日志",
    "description": "Navbar item with label Changelog"
  },
  "item.label.Community Guide": {
    "message": "社区指南",
    "description": "Navbar item with label Community Guide"
  },
  "item.label.Credits": {
    "message": "致谢",
    "description": "Navbar item with label Credits"
  },
  "item.label.Code of Conduct": {
    "message": "行为准则",
    "description": "Navbar item with label Code of Conduct"
  },
  "logo.alt": {
    "message": "Wails Logo",
    "description": "The alt text of navbar logo"
  }
}

website/i18n/zh-Hans/docusaurus-theme-classic/navbar.json (diff)
@@ -38,5 +38,9 @@
   "item.label.Code of Conduct": {
     "message": "行为准则",
     "description": "Navbar item with label Code of Conduct"
+  },
+  "logo.alt": {
+    "message": "Wails Logo",
+    "description": "The alt text of navbar logo"
   }
 }
