website/i18n/pt/docusaurus-theme-classic/navbar.json (before)
{
  "item.label.Sponsor": {
    "message": "Patrocinador ❤",
    "description": "Navbar item with label Sponsor"
  },
  "item.label.Docs": {
    "message": "Docs",
    "description": "Navbar item with label Docs"
  },
  "item.label.Blog": {
    "message": "Blog",
    "description": "Navbar item with label Blog"
  },
  "item.label.GitHub": {
    "message": "GitHub",
    "description": "Navbar item with label GitHub"
  },
  "item.label.About": {
    "message": "Sobre",
    "description": "Navbar item with label About"
  },
  "item.label.FAQ": {
    "message": "Perguntas Frequentes",
    "description": "Navbar item with label FAQ"
  },
  "item.label.Changelog": {
    "message": "Registo de alterações",
    "description": "Navbar item with label Changelog"
  },
  "item.label.Community Guide": {
    "message": "Guia da Comunidade",
    "description": "Navbar item with label Community Guide"
  },
  "item.label.Credits": {
    "message": "Créditos",
    "description": "Navbar item with label Credits"
  },
  "item.label.Code of Conduct": {
    "message": "Código de Conduta",
    "description": "Navbar item with label Code of Conduct"
  }
}

website/i18n/pt/docusaurus-theme-classic/navbar.json (after)
{
  "item.label.Sponsor": {
    "message": "Patrocinador ❤",
    "description": "Navbar item with label Sponsor"
  },
  "item.label.Docs": {
    "message": "Docs",
    "description": "Navbar item with label Docs"
  },
  "item.label.Blog": {
    "message": "Blog",
    "description": "Navbar item with label Blog"
  },
  "item.label.GitHub": {
    "message": "GitHub",
    "description": "Navbar item with label GitHub"
  },
  "item.label.About": {
    "message": "Sobre",
    "description": "Navbar item with label About"
  },
  "item.label.FAQ": {
    "message": "Perguntas Frequentes",
    "description": "Navbar item with label FAQ"
  },
  "item.label.Changelog": {
    "message": "Registo de alterações",
    "description": "Navbar item with label Changelog"
  },
  "item.label.Community Guide": {
    "message": "Guia da Comunidade",
    "description": "Navbar item with label Community Guide"
  },
  "item.label.Credits": {
    "message": "Créditos",
    "description": "Navbar item with label Credits"
  },
  "item.label.Code of Conduct": {
    "message": "Código de Conduta",
    "description": "Navbar item with label Code of Conduct"
  },
  "logo.alt": {
    "message": "Wails Logo",
    "description": "The alt text of navbar logo"
  }
}

website/i18n/pt/docusaurus-theme-classic/navbar.json (diff)
@@ -38,5 +38,9 @@
   "item.label.Code of Conduct": {
     "message": "Código de Conduta",
     "description": "Navbar item with label Code of Conduct"
+  },
+  "logo.alt": {
+    "message": "Wails Logo",
+    "description": "The alt text of navbar logo"
   }
 }
