website/i18n/ko/code.json (before)
{
  "homepage.Features.Title1": {
    "message": "풍부한 기능"
  },
  "homepage.Features.Description1": {
    "message": "메뉴, 대화상자 등과 같은 네이티브 UI 요소를 사용하여 크로스 플랫폼 애플리케이션을 빌드하세요."
  },
  "homepage.Features.Title2": {
    "message": "친숙함"
  },
  "homepage.Features.Description2": {
    "message": "이미 알고 있는 기술로 멋진 애플리케이션을 빌드하세요."
  },
  "homepage.Features.Title3": {
    "message": "빠른 구성"
  },
  "homepage.Features.Description3": {
    "message": "Wails CLI를 사용하여 프로젝트를 빠르게 생성, 빌드 및 패키징할 수 있습니다."
  },
  "homepage.Tagline": {
    "message": "Go에서 아름다운 크로스 플랫폼 애플리케이션 빌드"
  },
  "homepage.ButtonText": {
    "message": "시작하기"
  },
  "homepage.LearnMoreButtonText": {
    "message": "자세히 보기"
  },
  "theme.ErrorPageContent.title": {
    "message": "페이지가 충돌했습니다.",
    "description": "The title of the fallback page when the page crashed"
  },
  "theme.ErrorPageContent.tryAgain": {
    "message": "재시도",
    "description": "The label of the button to try again when the page crashed"
  },
  "theme.NotFound.title": {
    "message": "페이지를 찾을 수 없습니다.",
    "description": "The title of the 404 page"
  },
  "theme.NotFound.p1": {
    "message": "요청한 페이지를 찾을 수 없습니다.",
    "description": "The first paragraph of the 404 page"
  },
  "theme.NotFound.p2": {
    "message": "원래 URL에 연결한 사이트의 소유자에게 연락하여 링크가 깨졌음을 알려주세요.",
    "description": "The 2nd paragraph of the 404 page"
  },
  "theme.AnnouncementBar.closeButtonAriaLabel": {
    "message": "닫기",
    "description": "The ARIA label for close button of announcement bar"
  },
  "theme.blog.archive.title": {
    "message": "아카이브",
    "description": "The page & hero title of the blog archive page"
  },
  "theme.blog.archive.description": {
    "message": "Archive",
    "description": "The page & hero description of the blog archive page"
  },
  "theme.BackToTopButton.buttonAriaLabel": {
    "message": "맨위로",
    "description": "The ARIA label for the back to top button"
  },
  "theme.blog.paginator.navAriaLabel": {
    "message": "블로그 목록 페이지 탐색",
    "description": "The ARIA label for the blog pagination"
  },
  "theme.blog.paginator.newerEntries": {
    "message": "최근 글",
    "description": "The label used to navigate to the newer blog posts page (previous page)"
  },
  "theme.blog.paginator.olderEntries": {
    "message": "이전 글",
    "description": "The label used to navigate to the older blog posts page (next page)"
  },
  "theme.blog.post.readingTime.plurals": {
    "message": "1분 읽기|{readingTime} 분 읽기",
    "description": "Pluralized label for \"{readingTime} min read\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.blog.post.readMoreLabel": {
    "message": "{title} 에 대하여 더 읽기",
    "description": "The ARIA label for the link to full blog posts from excerpts"
  },
  "theme.blog.post.readMore": {
    "message": "더 읽어보기",
    "description": "The label used in blog post item excerpts to link to full blog posts"
  },
  "theme.blog.post.paginator.navAriaLabel": {
    "message": "블로그 글 페이지 탐색",
    "description": "The ARIA label for the blog posts pagination"
  },
  "theme.blog.post.paginator.newerPost": {
    "message": "최근 글",
    "description": "The blog post button label to navigate to the newer/previous post"
  },
  "theme.blog.post.paginator.olderPost": {
    "message": "이전 글",
    "description": "The blog post button label to navigate to the older/next post"
  },
  "theme.blog.sidebar.navAriaLabel": {
    "message": "블로그 최근 글 탐색",
    "description": "The ARIA label for recent posts in the blog sidebar"
  },
  "theme.blog.post.plurals": {
    "message": "1개 게시글|{count} 개 게시글",
    "description": "Pluralized label for \"{count} posts\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.blog.tagTitle": {
    "message": "\"{tagName}\" 태그가 붙은 {nPosts} 개의 글",
    "description": "The title of the page for a blog tag"
  },
  "theme.tags.tagsPageLink": {
    "message": "모든 태그 보기",
    "description": "The label of the link targeting the tag list page"
  },
  "theme.CodeBlock.copyButtonAriaLabel": {
    "message": "클립보드에 코드 복사",
    "description": "The ARIA label for copy code blocks button"
  },
  "theme.CodeBlock.copied": {
    "message": "복사됨",
    "description": "The copied button label on code blocks"
  },
  "theme.CodeBlock.copy": {
    "message": "복사",
    "description": "The copy button label on code blocks"
  },
  "theme.colorToggle.ariaLabel": {
    "message": "다크모드와 라이트 모드 전환하기 (현재 {mode})",
    "description": "The ARIA label for the navbar color mode toggle"
  },
  "theme.colorToggle.ariaLabel.mode.dark": {
    "message": "다크 모드",
    "description": "The name for the dark color mode"
  },
  "theme.colorToggle.ariaLabel.mode.light": {
    "message": "라이트 모드",
    "description": "The name for the light color mode"
  },
  "theme.docs.DocCard.categoryDescription": {
    "message": "{count}개 항목",
    "description": "The default description for a category card in the generated index about how many items this category includes"
  },
  "theme.docs.sidebar.expandButtonTitle": {
    "message": "사이드바 확장",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.docs.sidebar.expandButtonAriaLabel": {
    "message": "사이드바 확장",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.docs.paginator.navAriaLabel": {
    "message": "문서 페이지 탐색",
    "description": "The ARIA label for the docs pagination"
  },
  "theme.docs.paginator.previous": {
    "message": "이전",
    "description": "The label used to navigate to the previous doc"
  },
  "theme.docs.paginator.next": {
    "message": "다음",
    "description": "The label used to navigate to the next doc"
  },
  "theme.docs.sidebar.collapseButtonTitle": {
    "message": "사이드바 접기",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.docs.sidebar.collapseButtonAriaLabel": {
    "message": "사이드바 접기",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.DocSidebarItem.toggleCollapsedCategoryAriaLabel": {
    "message": "'{label}' 카테고리 사이드바 토글",
    "description": "The ARIA label to toggle the collapsible sidebar category"
  },
  "theme.docs.tagDocListPageTitle.nDocsTagged": {
    "message": "태그된 문서 1개|{count}개의 문서가 태그됨",
    "description": "Pluralized label for \"{count} docs tagged\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.docs.tagDocListPageTitle": {
    "message": "\"{tagName}\" 태그가 붙은 {nDocsTagged}개의 문서",
    "description": "The title of the page for a docs tag"
  },
  "theme.docs.versionBadge.label": {
    "message": "버전: {versionLabel}"
  },
  "theme.docs.versions.unreleasedVersionLabel": {
    "message": "{siteTitle} {versionLabel} 문서는 아직 정식 공개되지 않았습니다.",
    "description": "The label used to tell the user that he's browsing an unreleased doc version"
  },
  "theme.docs.versions.unmaintainedVersionLabel": {
    "message": "이 문서는 {siteTitle} {versionLabel} 버전에 관한 문서이며, 더 이상 유지보수되지 않습니다.",
    "description": "The label used to tell the user that he's browsing an unmaintained doc version"
  },
  "theme.docs.versions.latestVersionSuggestionLabel": {
    "message": "최신 문서는 {latestVersionLink} ({versionLabel})을 확인하세요.",
    "description": "The label used to tell the user to check the latest version"
  },
  "theme.docs.versions.latestVersionLinkLabel": {
    "message": "최신 버전",
    "description": "The label used for the latest version suggestion link label"
  },
  "theme.common.editThisPage": {
    "message": "이 페이지 편집하기",
    "description": "The link label to edit the current page"
  },
  "theme.common.headingLinkTitle": {
    "message": "제목으로 바로 가기",
    "description": "Title for link to heading"
  },
  "theme.lastUpdated.atDate": {
    "message": " 작성일: {date}",
    "description": "The words used to describe on which date a page has been last updated"
  },
  "theme.lastUpdated.byUser": {
    "message": " 작성자: {user}",
    "description": "The words used to describe by who the page has been last updated"
  },
  "theme.lastUpdated.lastUpdatedAtBy": {
    "message": "최근 업데이트: {atDate}{byUser}",
    "description": "The sentence used to display when a page has been last updated, and by who"
  },
  "theme.navbar.mobileSidebarSecondaryMenu.backButtonLabel": {
    "message": "← 메인 메뉴로 돌아가기",
    "description": "The label of the back button to return to main menu, inside the mobile navbar sidebar secondary menu (notably used to display the docs sidebar)"
  },
  "theme.navbar.mobileVersionsDropdown.label": {
    "message": "버전",
    "description": "The label for the navbar versions dropdown on mobile view"
  },
  "theme.common.skipToMainContent": {
    "message": "메인 콘텐츠로 건너뛰기",
    "description": "The skip to content label used for accessibility, allowing to rapidly navigate to main content with keyboard tab/enter navigation"
  },
  "theme.tags.tagsListLabel": {
    "message": "태그:",
    "description": "The label alongside a tag list"
  },
  "theme.TOCCollapsible.toggleButtonLabel": {
    "message": "이 페이지",
    "description": "The label used by the button on the collapsible TOC component"
  },
  "theme.navbar.mobileLanguageDropdown.label": {
    "message": "언어",
    "description": "The label for the mobile language switcher dropdown"
  },
  "theme.SearchBar.seeAll": {
    "message": "{count}개의 결과 모두 보기"
  },
  "theme.SearchBar.label": {
    "message": "검색",
    "description": "The ARIA label and placeholder for search button"
  },
  "theme.SearchPage.documentsFound.plurals": {
    "message": "{count}개의 문서를 찾았습니다.",
    "description": "Pluralized label for \"{count} documents found\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.SearchPage.existingResultsTitle": {
    "message": "\"{query}\"에 대한 검색 결과",
    "description": "The search page title for non-empty query"
  },
  "theme.SearchPage.emptyResultsTitle": {
    "message": "문서 검색",
    "description": "The search page title for empty query"
  },
  "theme.SearchPage.inputPlaceholder": {
    "message": "검색어를 입력하세요.",
    "description": "The placeholder for search page input"
  },
  "theme.SearchPage.inputLabel": {
    "message": "검색",
    "description": "The ARIA label for search page input"
  },
  "theme.SearchPage.algoliaLabel": {
    "message": "Algolia에 의해 검색",
    "description": "The ARIA label for Algolia mention"
  },
  "theme.SearchPage.noResultsText": {
    "message": "검색 결과가 없습니다.",
    "description": "The paragraph for empty search result"
  },
  "theme.SearchPage.fetchingNewResults": {
    "message": "새로운 검색 결과를 불러오는 중 입니다...",
    "description": "The paragraph for fetching new search results"
  },
  "theme.tags.tagsPageTitle": {
    "message": "태그",
    "description": "The title of the tag list page"
  },
  "theme.docs.breadcrumbs.home": {
    "message": "홈페이지",
    "description": "The ARIA label for the home page in the breadcrumbs"
  },
  "theme.docs.breadcrumbs.navAriaLabel": {
    "message": "탐색 경로",
    "description": "The ARIA label for the breadcrumbs"
  },
  "theme.CodeBlock.wordWrapToggle": {
    "message": "줄 바꿈 전환",
    "description": "The title attribute for toggle word wrapping button of code block lines"
  },
  "theme.admonition.note": {
    "message": "참고",
    "description": "The default label used for the Note admonition (:::note)"
  },
  "theme.admonition.tip": {
    "message": "팁",
    "description": "The default label used for the Tip admonition (:::tip)"
  },
  "theme.admonition.danger": {
    "message": "위험",
    "description": "The default label used for the Danger admonition (:::danger)"
  },
  "theme.admonition.info": {
    "message": "정보",
    "description": "The default label used for the Info admonition (:::info)"
  },
  "theme.admonition.caution": {
    "message": "주의",
    "description": "The default label used for the Caution admonition (:::caution)"
  },
  "theme.SearchModal.searchBox.resetButtonTitle": {
    "message": "쿼리 초기화",
    "description": "The label and ARIA label for search box reset button"
  },
  "theme.SearchModal.searchBox.cancelButtonText": {
    "message": "취소",
    "description": "The label and ARIA label for search box cancel button"
  },
  "theme.SearchModal.startScreen.recentSearchesTitle": {
    "message": "최근",
    "description": "The title for recent searches"
  },
  "theme.SearchModal.startScreen.noRecentSearchesText": {
    "message": "최근 검색어 없음",
    "description": "The text when no recent searches"
  },
  "theme.SearchModal.startScreen.saveRecentSearchButtonTitle": {
    "message": "검색어 저장",
    "description": "The label for save recent search button"
  },
  "theme.SearchModal.startScreen.removeRecentSearchButtonTitle": {
    "message": "히스토리에서 이 검색 지우기",
    "description": "The label for remove recent search button"
  },
  "theme.SearchModal.startScreen.favoriteSearchesTitle": {
    "message": "즐겨찾기",
    "description": "The title for favorite searches"
  },
  "theme.SearchModal.startScreen.removeFavoriteSearchButtonTitle": {
    "message": "즐겨찾기에서 이 검색 지우기",
    "description": "The label for remove favorite search button"
  },
  "theme.SearchModal.errorScreen.titleText": {
    "message": "결과를 불러올 수 없음",
    "description": "The title for error screen of search modal"
  },
  "theme.SearchModal.errorScreen.helpText": {
    "message": "인터넷 연결을 확인하세요.",
    "description": "The help text for error screen of search modal"
  },
  "theme.SearchModal.footer.selectText": {
    "message": "로 선택",
    "description": "The explanatory text of the action for the enter key"
  },
  "theme.SearchModal.footer.selectKeyAriaLabel": {
    "message": "키 입력",
    "description": "The ARIA label for the Enter key button that makes the selection"
  },
  "theme.SearchModal.footer.navigateText": {
    "message": "로 이동",
    "description": "The explanatory text of the action for the Arrow up and Arrow down key"
  },
  "theme.SearchModal.footer.navigateUpKeyAriaLabel": {
    "message": "화살표 위 키",
    "description": "The ARIA label for the Arrow up key button that makes the navigation"
  },
  "theme.SearchModal.footer.navigateDownKeyAriaLabel": {
    "message": "화살표 아래 키",
    "description": "The ARIA label for the Arrow down key button that makes the navigation"
  },
  "theme.SearchModal.footer.closeText": {
    "message": "로 종료",
    "description": "The explanatory text of the action for Escape key"
  },
  "theme.SearchModal.footer.closeKeyAriaLabel": {
    "message": "Esc 키",
    "description": "The ARIA label for the Escape key button that close the modal"
  },
  "theme.SearchModal.footer.searchByText": {
    "message": "검색 제공",
    "description": "The text explain that the search is making by Algolia"
  },
  "theme.SearchModal.noResultsScreen.noResultsText": {
    "message": "검색 결과 없음",
    "description": "The text explains that there are no results for the following search"
  },
  "theme.SearchModal.noResultsScreen.suggestedQueryText": {
    "message": "다른 추천 검색어",
    "description": "The text for the suggested query when no results are found for the following search"
  },
  "theme.SearchModal.noResultsScreen.reportMissingResultsText": {
    "message": "검색 결과가 없는 것이 오류라고 생각되나요?",
    "description": "The text for the question where the user thinks there are missing results"
  },
  "theme.SearchModal.noResultsScreen.reportMissingResultsLinkText": {
    "message": "저희에게 알려주세요!",
    "description": "The text for the link to report missing results"
  },
  "theme.SearchModal.placeholder": {
    "message": "문서 검색",
    "description": "The placeholder of the input of the DocSearch pop-up modal"
  }
}

website/i18n/ko/code.json (after)
{
  "homepage.Features.Title1": {
    "message": "풍부한 기능"
  },
  "homepage.Features.Description1": {
    "message": "메뉴, 대화상자 등과 같은 네이티브 UI 요소를 사용하여 크로스 플랫폼 애플리케이션을 빌드하세요."
  },
  "homepage.Features.Title2": {
    "message": "친숙함"
  },
  "homepage.Features.Description2": {
    "message": "이미 알고 있는 기술로 멋진 애플리케이션을 빌드하세요."
  },
  "homepage.Features.Title3": {
    "message": "빠른 구성"
  },
  "homepage.Features.Description3": {
    "message": "Wails CLI를 사용하여 프로젝트를 빠르게 생성, 빌드 및 패키징할 수 있습니다."
  },
  "homepage.Tagline": {
    "message": "Go에서 아름다운 크로스 플랫폼 애플리케이션 빌드"
  },
  "homepage.ButtonText": {
    "message": "시작하기"
  },
  "homepage.LearnMoreButtonText": {
    "message": "자세히 보기"
  },
  "theme.ErrorPageContent.title": {
    "message": "페이지가 충돌했습니다.",
    "description": "The title of the fallback page when the page crashed"
  },
  "theme.ErrorPageContent.tryAgain": {
    "message": "재시도",
    "description": "The label of the button to try again when the page crashed"
  },
  "theme.NotFound.title": {
    "message": "페이지를 찾을 수 없습니다.",
    "description": "The title of the 404 page"
  },
  "theme.NotFound.p1": {
    "message": "요청한 페이지를 찾을 수 없습니다.",
    "description": "The first paragraph of the 404 page"
  },
  "theme.NotFound.p2": {
    "message": "원래 URL에 연결한 사이트의 소유자에게 연락하여 링크가 깨졌음을 알려주세요.",
    "description": "The 2nd paragraph of the 404 page"
  },
  "theme.AnnouncementBar.closeButtonAriaLabel": {
    "message": "닫기",
    "description": "The ARIA label for close button of announcement bar"
  },
  "theme.blog.archive.title": {
    "message": "아카이브",
    "description": "The page & hero title of the blog archive page"
  },
  "theme.blog.archive.description": {
    "message": "Archive",
    "description": "The page & hero description of the blog archive page"
  },
  "theme.BackToTopButton.buttonAriaLabel": {
    "message": "맨위로",
    "description": "The ARIA label for the back to top button"
  },
  "theme.blog.paginator.navAriaLabel": {
    "message": "블로그 목록 페이지 탐색",
    "description": "The ARIA label for the blog pagination"
  },
  "theme.blog.paginator.newerEntries": {
    "message": "최근 글",
    "description": "The label used to navigate to the newer blog posts page (previous page)"
  },
  "theme.blog.paginator.olderEntries": {
    "message": "이전 글",
    "description": "The label used to navigate to the older blog posts page (next page)"
  },
  "theme.blog.post.readingTime.plurals": {
    "message": "1분 읽기|{readingTime} 분 읽기",
    "description": "Pluralized label for \"{readingTime} min read\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.blog.post.readMoreLabel": {
    "message": "{title} 에 대하여 더 읽기",
    "description": "The ARIA label for the link to full blog posts from excerpts"
  },
  "theme.blog.post.readMore": {
    "message": "더 읽어보기",
    "description": "The label used in blog post item excerpts to link to full blog posts"
  },
  "theme.blog.post.paginator.navAriaLabel": {
    "message": "블로그 글 페이지 탐색",
    "description": "The ARIA label for the blog posts pagination"
  },
  "theme.blog.post.paginator.newerPost": {
    "message": "최근 글",
    "description": "The blog post button label to navigate to the newer/previous post"
  },
  "theme.blog.post.paginator.olderPost": {
    "message": "이전 글",
    "description": "The blog post button label to navigate to the older/next post"
  },
  "theme.blog.sidebar.navAriaLabel": {
    "message": "블로그 최근 글 탐색",
    "description": "The ARIA label for recent posts in the blog sidebar"
  },
  "theme.blog.post.plurals": {
    "message": "1개 게시글|{count} 개 게시글",
    "description": "Pluralized label for \"{count} posts\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.blog.tagTitle": {
    "message": "\"{tagName}\" 태그가 붙은 {nPosts} 개의 글",
    "description": "The title of the page for a blog tag"
  },
  "theme.tags.tagsPageLink": {
    "message": "모든 태그 보기",
    "description": "The label of the link targeting the tag list page"
  },
  "theme.CodeBlock.copyButtonAriaLabel": {
    "message": "클립보드에 코드 복사",
    "description": "The ARIA label for copy code blocks button"
  },
  "theme.CodeBlock.copied": {
    "message": "복사됨",
    "description": "The copied button label on code blocks"
  },
  "theme.CodeBlock.copy": {
    "message": "복사",
    "description": "The copy button label on code blocks"
  },
  "theme.colorToggle.ariaLabel": {
    "message": "다크모드와 라이트 모드 전환하기 (현재 {mode})",
    "description": "The ARIA label for the navbar color mode toggle"
  },
  "theme.colorToggle.ariaLabel.mode.dark": {
    "message": "다크 모드",
    "description": "The name for the dark color mode"
  },
  "theme.colorToggle.ariaLabel.mode.light": {
    "message": "라이트 모드",
    "description": "The name for the light color mode"
  },
  "theme.docs.DocCard.categoryDescription": {
    "message": "{count}개 항목",
    "description": "The default description for a category card in the generated index about how many items this category includes"
  },
  "theme.docs.sidebar.expandButtonTitle": {
    "message": "사이드바 확장",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.docs.sidebar.expandButtonAriaLabel": {
    "message": "사이드바 확장",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.docs.paginator.navAriaLabel": {
    "message": "문서 페이지 탐색",
    "description": "The ARIA label for the docs pagination"
  },
  "theme.docs.paginator.previous": {
    "message": "이전",
    "description": "The label used to navigate to the previous doc"
  },
  "theme.docs.paginator.next": {
    "message": "다음",
    "description": "The label used to navigate to the next doc"
  },
  "theme.docs.sidebar.collapseButtonTitle": {
    "message": "사이드바 접기",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.docs.sidebar.collapseButtonAriaLabel": {
    "message": "사이드바 접기",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.DocSidebarItem.toggleCollapsedCategoryAriaLabel": {
    "message": "'{label}' 카테고리 사이드바 토글",
    "description": "The ARIA label to toggle the collapsible sidebar category"
  },
  "theme.docs.tagDocListPageTitle.nDocsTagged": {
    "message": "태그된 문서 1개|{count}개의 문서가 태그됨",
    "description": "Pluralized label for \"{count} docs tagged\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.docs.tagDocListPageTitle": {
    "message": "\"{tagName}\" 태그가 붙은 {nDocsTagged}개의 문서",
    "description": "The title of the page for a docs tag"
  },
  "theme.docs.versionBadge.label": {
    "message": "버전: {versionLabel}"
  },
  "theme.docs.versions.unreleasedVersionLabel": {
    "message": "{siteTitle} {versionLabel} 문서는 아직 정식 공개되지 않았습니다.",
    "description": "The label used to tell the user that he's browsing an unreleased doc version"
  },
  "theme.docs.versions.unmaintainedVersionLabel": {
    "message": "이 문서는 {siteTitle} {versionLabel} 버전에 관한 문서이며, 더 이상 유지보수되지 않습니다.",
    "description": "The label used to tell the user that he's browsing an unmaintained doc version"
  },
  "theme.docs.versions.latestVersionSuggestionLabel": {
    "message": "최신 문서는 {latestVersionLink} ({versionLabel})을 확인하세요.",
    "description": "The label used to tell the user to check the latest version"
  },
  "theme.docs.versions.latestVersionLinkLabel": {
    "message": "최신 버전",
    "description": "The label used for the latest version suggestion link label"
  },
  "theme.common.editThisPage": {
    "message": "이 페이지 편집하기",
    "description": "The link label to edit the current page"
  },
  "theme.common.headingLinkTitle": {
    "message": "제목으로 바로 가기",
    "description": "Title for link to heading"
  },
  "theme.lastUpdated.atDate": {
    "message": " 작성일: {date}",
    "description": "The words used to describe on which date a page has been last updated"
  },
  "theme.lastUpdated.byUser": {
    "message": " 작성자: {user}",
    "description": "The words used to describe by who the page has been last updated"
  },
  "theme.lastUpdated.lastUpdatedAtBy": {
    "message": "최근 업데이트: {atDate}{byUser}",
    "description": "The sentence used to display when a page has been last updated, and by who"
  },
  "theme.navbar.mobileSidebarSecondaryMenu.backButtonLabel": {
    "message": "← 메인 메뉴로 돌아가기",
    "description": "The label of the back button to return to main menu, inside the mobile navbar sidebar secondary menu (notably used to display the docs sidebar)"
  },
  "theme.navbar.mobileVersionsDropdown.label": {
    "message": "버전",
    "description": "The label for the navbar versions dropdown on mobile view"
  },
  "theme.common.skipToMainContent": {
    "message": "메인 콘텐츠로 건너뛰기",
    "description": "The skip to content label used for accessibility, allowing to rapidly navigate to main content with keyboard tab/enter navigation"
  },
  "theme.tags.tagsListLabel": {
    "message": "태그:",
    "description": "The label alongside a tag list"
  },
  "theme.TOCCollapsible.toggleButtonLabel": {
    "message": "이 페이지",
    "description": "The label used by the button on the collapsible TOC component"
  },
  "theme.navbar.mobileLanguageDropdown.label": {
    "message": "언어",
    "description": "The label for the mobile language switcher dropdown"
  },
  "theme.SearchBar.seeAll": {
    "message": "{count}개의 결과 모두 보기"
  },
  "theme.SearchBar.label": {
    "message": "검색",
    "description": "The ARIA label and placeholder for search button"
  },
  "theme.SearchPage.documentsFound.plurals": {
    "message": "{count}개의 문서를 찾았습니다.",
    "description": "Pluralized label for \"{count} documents found\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.SearchPage.existingResultsTitle": {
    "message": "\"{query}\"에 대한 검색 결과",
    "description": "The search page title for non-empty query"
  },
  "theme.SearchPage.emptyResultsTitle": {
    "message": "문서 검색",
    "description": "The search page title for empty query"
  },
  "theme.SearchPage.inputPlaceholder": {
    "message": "검색어를 입력하세요.",
    "description": "The placeholder for search page input"
  },
  "theme.SearchPage.inputLabel": {
    "message": "검색",
    "description": "The ARIA label for search page input"
  },
  "theme.SearchPage.algoliaLabel": {
    "message": "Algolia에 의해 검색",
    "description": "The ARIA label for Algolia mention"
  },
  "theme.SearchPage.noResultsText": {
    "message": "검색 결과가 없습니다.",
    "description": "The paragraph for empty search result"
  },
  "theme.SearchPage.fetchingNewResults": {
    "message": "새로운 검색 결과를 불러오는 중 입니다...",
    "description": "The paragraph for fetching new search results"
  },
  "theme.tags.tagsPageTitle": {
    "message": "태그",
    "description": "The title of the tag list page"
  },
  "theme.docs.breadcrumbs.home": {
    "message": "홈페이지",
    "description": "The ARIA label for the home page in the breadcrumbs"
  },
  "theme.docs.breadcrumbs.navAriaLabel": {
    "message": "탐색 경로",
    "description": "The ARIA label for the breadcrumbs"
  },
  "theme.CodeBlock.wordWrapToggle": {
    "message": "줄 바꿈 전환",
    "description": "The title attribute for toggle word wrapping button of code block lines"
  },
  "theme.admonition.note": {
    "message": "참고",
    "description": "The default label used for the Note admonition (:::note)"
  },
  "theme.admonition.tip": {
    "message": "팁",
    "description": "The default label used for the Tip admonition (:::tip)"
  },
  "theme.admonition.danger": {
    "message": "위험",
    "description": "The default label used for the Danger admonition (:::danger)"
  },
  "theme.admonition.info": {
    "message": "정보",
    "description": "The default label used for the Info admonition (:::info)"
  },
  "theme.admonition.caution": {
    "message": "주의",
    "description": "The default label used for the Caution admonition (:::caution)"
  },
  "theme.SearchModal.searchBox.resetButtonTitle": {
    "message": "쿼리 초기화",
    "description": "The label and ARIA label for search box reset button"
  },
  "theme.SearchModal.searchBox.cancelButtonText": {
    "message": "취소",
    "description": "The label and ARIA label for search box cancel button"
  },
  "theme.SearchModal.startScreen.recentSearchesTitle": {
    "message": "최근",
    "description": "The title for recent searches"
  },
  "theme.SearchModal.startScreen.noRecentSearchesText": {
    "message": "최근 검색어 없음",
    "description": "The text when no recent searches"
  },
  "theme.SearchModal.startScreen.saveRecentSearchButtonTitle": {
    "message": "검색어 저장",
    "description": "The label for save recent search button"
  },
  "theme.SearchModal.startScreen.removeRecentSearchButtonTitle": {
    "message": "히스토리에서 이 검색 지우기",
    "description": "The label for remove recent search button"
  },
  "theme.SearchModal.startScreen.favoriteSearchesTitle": {
    "message": "즐겨찾기",
    "description": "The title for favorite searches"
  },
  "theme.SearchModal.startScreen.removeFavoriteSearchButtonTitle": {
    "message": "즐겨찾기에서 이 검색 지우기",
    "description": "The label for remove favorite search button"
  },
  "theme.SearchModal.errorScreen.titleText": {
    "message": "결과를 불러올 수 없음",
    "description": "The title for error screen of search modal"
  },
  "theme.SearchModal.errorScreen.helpText": {
    "message": "인터넷 연결을 확인하세요.",
    "description": "The help text for error screen of search modal"
  },
  "theme.SearchModal.footer.selectText": {
    "message": "로 선택",
    "description": "The explanatory text of the action for the enter key"
  },
  "theme.SearchModal.footer.selectKeyAriaLabel": {
    "message": "키 입력",
    "description": "The ARIA label for the Enter key button that makes the selection"
  },
  "theme.SearchModal.footer.navigateText": {
    "message": "로 이동",
    "description": "The explanatory text of the action for the Arrow up and Arrow down key"
  },
  "theme.SearchModal.footer.navigateUpKeyAriaLabel": {
    "message": "화살표 위 키",
    "description": "The ARIA label for the Arrow up key button that makes the navigation"
  },
  "theme.SearchModal.footer.navigateDownKeyAriaLabel": {
    "message": "화살표 아래 키",
    "description": "The ARIA label for the Arrow down key button that makes the navigation"
  },
  "theme.SearchModal.footer.closeText": {
    "message": "로 종료",
    "description": "The explanatory text of the action for Escape key"
  },
  "theme.SearchModal.footer.closeKeyAriaLabel": {
    "message": "Esc 키",
    "description": "The ARIA label for the Escape key button that close the modal"
  },
  "theme.SearchModal.footer.searchByText": {
    "message": "검색 제공",
    "description": "The text explain that the search is making by Algolia"
  },
  "theme.SearchModal.noResultsScreen.noResultsText": {
    "message": "검색 결과 없음",
    "description": "The text explains that there are no results for the following search"
  },
  "theme.SearchModal.noResultsScreen.suggestedQueryText": {
    "message": "다른 추천 검색어",
    "description": "The text for the suggested query when no results are found for the following search"
  },
  "theme.SearchModal.noResultsScreen.reportMissingResultsText": {
    "message": "검색 결과가 없는 것이 오류라고 생각되나요?",
    "description": "The text for the question where the user thinks there are missing results"
  },
  "theme.SearchModal.noResultsScreen.reportMissingResultsLinkText": {
    "message": "저희에게 알려주세요!",
    "description": "The text for the link to report missing results"
  },
  "theme.SearchModal.placeholder": {
    "message": "문서 검색",
    "description": "The placeholder of the input of the DocSearch pop-up modal"
  },
  "theme.docs.sidebar.closeSidebarButtonAriaLabel": {
    "message": "Close navigation bar",
    "description": "The ARIA label for close button of mobile sidebar"
  },
  "theme.docs.sidebar.toggleSidebarButtonAriaLabel": {
    "message": "Toggle navigation bar",
    "description": "The ARIA label for hamburger menu button of mobile navigation"
  }
}

website/i18n/ko/code.json (diff)
@@ -411,5 +411,13 @@
   "theme.SearchModal.placeholder": {
     "message": "문서 검색",
     "description": "The placeholder of the input of the DocSearch pop-up modal"
+  },
+  "theme.docs.sidebar.closeSidebarButtonAriaLabel": {
+    "message": "Close navigation bar",
+    "description": "The ARIA label for close button of mobile sidebar"
+  },
+  "theme.docs.sidebar.toggleSidebarButtonAriaLabel": {
+    "message": "Toggle navigation bar",
+    "description": "The ARIA label for hamburger menu button of mobile navigation"
   }
 }
