website/i18n/ja/docusaurus-theme-classic/navbar.json (before)
{
  "item.label.Sponsor": {
    "message": "スポンサー ❤",
    "description": "Navbar item with label Sponsor"
  },
  "item.label.Docs": {
    "message": "ドキュメント",
    "description": "Navbar item with label Docs"
  },
  "item.label.Blog": {
    "message": "ブログ",
    "description": "Navbar item with label Blog"
  },
  "item.label.GitHub": {
    "message": "GitHub",
    "description": "Navbar item with label GitHub"
  },
  "item.label.About": {
    "message": "概要",
    "description": "Navbar item with label About"
  },
  "item.label.FAQ": {
    "message": "FAQ",
    "description": "Navbar item with label FAQ"
  },
  "item.label.Changelog": {
    "message": "変更履歴",
    "description": "Navbar item with label Changelog"
  },
  "item.label.Community Guide": {
    "message": "コミュニティガイド",
    "description": "Navbar item with label Community Guide"
  },
  "item.label.Credits": {
    "message": "クレジット",
    "description": "Navbar item with label Credits"
  },
  "item.label.Code of Conduct": {
    "message": "行動規範",
    "description": "Navbar item with label Code of Conduct"
  }
}

website/i18n/ja/docusaurus-theme-classic/navbar.json (after)
{
  "item.label.Sponsor": {
    "message": "スポンサー ❤",
    "description": "Navbar item with label Sponsor"
  },
  "item.label.Docs": {
    "message": "ドキュメント",
    "description": "Navbar item with label Docs"
  },
  "item.label.Blog": {
    "message": "ブログ",
    "description": "Navbar item with label Blog"
  },
  "item.label.GitHub": {
    "message": "GitHub",
    "description": "Navbar item with label GitHub"
  },
  "item.label.About": {
    "message": "概要",
    "description": "Navbar item with label About"
  },
  "item.label.FAQ": {
    "message": "FAQ",
    "description": "Navbar item with label FAQ"
  },
  "item.label.Changelog": {
    "message": "変更履歴",
    "description": "Navbar item with label Changelog"
  },
  "item.label.Community Guide": {
    "message": "コミュニティガイド",
    "description": "Navbar item with label Community Guide"
  },
  "item.label.Credits": {
    "message": "クレジット",
    "description": "Navbar item with label Credits"
  },
  "item.label.Code of Conduct": {
    "message": "行動規範",
    "description": "Navbar item with label Code of Conduct"
  },
  "logo.alt": {
    "message": "Wails ロゴ",
    "description": "The alt text of navbar logo"
  }
}

website/i18n/ja/docusaurus-theme-classic/navbar.json (diff)
@@ -38,5 +38,9 @@
   "item.label.Code of Conduct": {
     "message": "行動規範",
     "description": "Navbar item with label Code of Conduct"
+  },
+  "logo.alt": {
+    "message": "Wails ロゴ",
+    "description": "The alt text of navbar logo"
   }
 }
